language: cpp
script:
    - teapot -c travis fetch
    - teapot -c travis build Test/UnitTest variant-debug compiler-clang
compiler: clang
install:
# ruby 2.0 and teapot
    - clang++ --version
    - rvm use 2.0 --install --binary --fuzzy
    - bundle install
